Transport Act 2000 

Skip to main content 
Skip to navigation 
legislation.gov.uk 
https://www.nationalarchives.gov.uk Cymraeg 

Home 
Explore our collections 
Research tools 
Help and guidance 
What's new 
About us 
Search Legislation 

Search Legislation
Title: (or keywords in the title) 
Year: 
Number: 
Type: All UK Legislation (excluding originating from the EU) -------------------------------------------- All Legislation (including originating from EU) -------------------------------------------- All Legislation originating from the EU that is amended by the UK -------------------------------------------- All Primary Legislation     UK Public General Acts     UK Local Acts     UK Private and Personal Acts     Acts of the Scottish Parliament     Acts of Senedd Cymru     Acts of the National Assembly for Wales     Measures of the National Assembly for Wales     Church Measures     Acts of the Northern Ireland Assembly     Acts of the Old Scottish Parliament     Acts of the English Parliament     Acts of the Old Irish Parliament     Acts of the Parliament of Great Britain     Local Acts of the Parliament of Great Britain     Private and Personal Acts of the Parliament of Great Britain     Northern Ireland Orders in Council     Measures of the Northern Ireland Assembly     Acts of the Northern Ireland Parliament -------------------------------------------- All Secondary Legislation     UK Statutory Instruments     Welsh Statutory Instruments     Scottish Statutory Instruments     Northern Ireland Statutory Rules     Church Instruments     UK Ministerial Directions     UK Ministerial Orders     UK Statutory Rules and Orders     Northern Ireland Statutory Rules and Orders -------------------------------------------- All Legislation originating from the EU     Regulations originating from the EU     Regulations originating from the EU that are amended by the UK     Decisions originating from the EU     Decisions originating from the EU that are amended by the UK     Directives originating from the EU     European Union Treaties -------------------------------------------- All Draft Legislation     UK Draft Statutory Instruments     Scottish Draft Statutory Instruments     Northern Ireland Draft Statutory Rules -------------------------------------------- All Impact Assessments     UK Impact Assessments 
Search 
Advanced Search 
Transport Act 2000
You are here:
UK Public General Acts 
2000 c. 38 
Table of contents

Table of Contents 
Content 
Explanatory Notes 
More Resources 
Plain View 
Print Options 

What Version

Latest available (Revised) 
Original (As enacted) 

Opening Options

Open whole Act 
Open Act without Schedules 
Open Schedules only 

More Resources

Original: King's Printer Version 

View more 

Changes to legislation:
There are outstanding changes not yet made by the legislation.gov.uk editorial team to Transport Act 2000. Those changes will be listed when you open the content using the Table of Contents below. Any changes that have already been made by the team appear in the content and are referenced with annotations. 
Changes to Legislation
Revised legislation carried on this site may not be fully up to date. Changes and effects are recorded by our editorial team in lists which can be found in the ‘Changes to Legislation’ area. Where those effects have yet to be applied to the text of the legislation by the editorial team they are also listed alongside the affected provisions when you open the content using the Table of Contents below.

View outstanding changes

Changes and effects yet to be applied to :

s. 123D heading substituted by 2025 c. 24 s. 9(8) 
s. 82(4) words inserted by 2003 c. 44 Sch. 32 para. 161 
s. 82(5) repealed by 2003 c. 44 Sch. 37 Pt. 9 
s. 108 functions made exercisable by S.I. 2026/159 art. 12 
s. 108 functions made exercisable concurrently by S.I. 2026/158 art. 11 
s. 108 functions made exercisable concurrently (temp.) by S.I. 2026/595 reg. 9(1) 
s. 108 functions made exercisable only by mayor by S.I. 2026/595 reg. 11 
s. 109 functions made exercisable by S.I. 2026/159 art. 12 
s. 109 functions made exercisable concurrently by S.I. 2026/158 art. 11 
s. 109 functions made exercisable concurrently (temp.) by S.I. 2026/595 reg. 9(1) 
s. 109 functions made exercisable only by mayor by S.I. 2026/595 reg. 11 
s. 112 functions made exercisable by S.I. 2026/159 art. 12 
s. 112 functions made exercisable concurrently by S.I. 2026/158 art. 11 
s. 112 functions made exercisable concurrently (temp.) by S.I. 2026/595 reg. 9(1) 
s. 112 functions made exercisable only by mayor by S.I. 2026/595 reg. 11 
s. 114 - 123 omitted by 2026 asc 2 s. 41(1)(a) 
s. 123D(1) substituted by 2025 c. 24 s. 9(2) 
s. 123D(2) word omitted by 2025 c. 24 s. 9(3)(a) 
s. 123D(2) words substituted by 2025 c. 24 s. 9(3)(b) 
s. 123D(2)(a) words substituted by 2025 c. 24 s. 9(3)(c) 
s. 123D(3) substituted by 2025 c. 24 s. 9(4) 
s. 123D(5) words substituted by 2025 c. 24 s. 9(5) 
s. 123D(6) words substituted by 2025 c. 24 s. 9(6) 
s. 123D(8) substituted for s. 123D(7)(8) by 2025 c. 24 s. 9(7) 
s. 123E(1) word substituted by 2025 c. 24 s. 9(9)(a) 
s. 123E(2)(c) word omitted by 2025 c. 24 s. 9(9)(b) 
s. 123J(4A) inserted by 2025 c. 24 s. 7(2) 
s. 123P(3) inserted by 2025 c. 24 s. 7(3) 
s. 123S(2A) inserted by 2025 c. 24 s. 7(5) 
s. 123V(1)(ba) inserted by 2025 c. 24 s. 7(6) 
s. 123PA inserted by 2025 c. 24 s. 7(4) 
s. 124 - 134B omitted by 2026 asc 2 s. 41(1)(b) 
s. 135 - 138 omitted by 2026 asc 2 s. 41(1)(c) 
s. 138K(9) (10) inserted by 2025 c. 24 s. 18(4) 
s. 139(1) words inserted by 2026 asc 2 Sch. para. 3(2)(a) 
s. 139(4) words inserted by 2026 asc 2 Sch. para. 3(2)(b) 
s. 141A(2)(a) word omitted by 2025 c. 24 s. 25(2)(a) 
s. 141A(2)(c) and word inserted by 2025 c. 24 s. 25(2)(b) 
s. 141A(3)(a) words substituted by 2025 c. 24 s. 25(3)(a) 
s. 141A(3)(b) word omitted by 2025 c. 24 s. 25(3)(b) 
s. 141A(3)(d) - (g) inserted by 2025 c. 24 s. 25(3)(c) 
s. 141A(4)(a) word omitted by 2025 c. 24 s. 25(4)(a) 
s. 141A(4)(c) and word inserted by 2025 c. 24 s. 25(4)(b) 
s. 141A(8)(b) substituted by 2025 c. 24 s. 25(5) 
s. 143(1) words inserted by 2026 asc 2 Sch. para. 3(3) 
s. 144A - 144E and cross-heading inserted by 2025 c. 24 s. 28(1) 
s. 149(1)(b) words inserted by 2026 asc 2 Sch. para. 3(4)(a) 
s. 149(1A) inserted by 2026 asc 2 Sch. para. 3(4)(b) 
s. 149(2)(a)(ii) words inserted by 2026 asc 2 Sch. para. 3(4)(c) 
s. 153(1)(a) words omitted by 2026 asc 2 Sch. para. 3(5)(a)(i) 
s. 153(1)(a) words omitted by 2026 asc 2 Sch. para. 3(5)(a)(ii) 
s. 153(3) words omitted by 2026 asc 2 Sch. para. 3(5)(b) 
s. 155(1)(b) words omitted by 2026 asc 2 Sch. para. 3(6)(a) 
s. 155(1)(c) word omitted by 2026 asc 2 Sch. para. 3(6)(c) 
s. 155(1)(ba) word omitted by 2026 asc 2 Sch. para. 3(6)(b) 
s. 155(1ZDA) inserted by 2025 c. 24 s. 34(3) 
s. 155(1ZDB) inserted by 2025 c. 24 s. 37(3) 
s. 162(1) words omitted by 2026 asc 2 Sch. para. 3(7)(a)(i) 
s. 162(1) words omitted by 2026 asc 2 Sch. para. 3(7)(a)(ii) 
s. 162(4) words omitted by 2026 asc 2 Sch. para. 3(7)(b) 
s. 190(7) words inserted by 2026 asc 7 Sch. 2 para. 327(a) 
s. 190(8) inserted by 2026 asc 7 Sch. 2 para. 327(b) 
s. 246 repealed by 2005 c. 14 Sch. 13 Pt. 1 
s. 258(2) words repealed by 2006 c. 49 Sch. 7(14) 
s. 259(2) (3) repealed by 2006 c. 49 Sch. 7(14) 
Sch. 5 para. 1(3) inserted by 2026 asc 7 Sch. 2 para. 328 
Sch. 10 para. 1(1)(a) omitted by 2026 asc 2 Sch. para. 3(8)(a)(i) 
Sch. 10 para. 1(1)(b) omitted by 2026 asc 2 Sch. para. 3(8)(a)(ii) 
Sch. 10 para. 1(2)(a) omitted by 2026 asc 2 Sch. para. 3(8)(b)(i) 
Sch. 10 para. 1(2)(b) omitted by 2026 asc 2 Sch. para. 3(8)(b)(ii) 
Sch. 10 para. 12(2)(b) words omitted by 2026 asc 2 Sch. para. 3(8)(c) 
Sch. 10 para. 17(5)(c) words omitted by 2026 asc 2 Sch. para. 3(8)(d) 
Sch. 11 para. 8 omitted by 2026 asc 2 Sch. para. 3(9) 
Sch. 16 para. 34(2)(a) repealed by 2005 c. 14 Sch. 13 Pt. 1 
Sch. 16 para. 34(3) repealed by 2005 c. 14 Sch. 13 Pt. 1 
Sch. 16 para. 34(4)(a) para. 34(4)(b) (c) repealed by 2005 c. 14 Sch. 13 Pt. 1 
Sch. 16 para. 49(4) (5) repealed by 2005 c. 14 Sch. 13 Pt. 1 
Sch. 29 para. 7 repealed by 2006 c. 49 Sch. 7(14) 
Sch. 29 para. 8 repealed by 2006 c. 49 Sch. 7(14) 
Sch. 29 para. 9 repealed by 2006 c. 49 Sch. 7(14) 
Sch. 29 para. 11 repealed by 2006 c. 49 Sch. 7(14) 

Changes and effects yet to be applied to the whole Act associated Parts and Chapters:

Whole provisions yet to be inserted into this Act (including any effects on those provisions):
s. 123J(4A) inserted by 2025 c. 24 s. 7(2) 
s. 123P(3) inserted by 2025 c. 24 s. 7(3) 
s. 123S(2A) inserted by 2025 c. 24 s. 7(5) 
s. 123V(1)(ba) inserted by 2025 c. 24 s. 7(6) 
s. 123PA inserted by 2025 c. 24 s. 7(4) 
s. 138K(9) (10) inserted by 2025 c. 24 s. 18(4) 
s. 141A(2)(c) and word inserted by 2025 c. 24 s. 25(2)(b) 
s. 141A(3)(d) - (g) inserted by 2025 c. 24 s. 25(3)(c) 
s. 141A(4)(c) and word inserted by 2025 c. 24 s. 25(4)(b) 
s. 144A - 144E and cross-heading inserted by 2025 c. 24 s. 28(1) 
s. 149(1A) inserted by 2026 asc 2 Sch. para. 3(4)(b) 
s. 155(1ZDA) inserted by 2025 c. 24 s. 34(3) 
s. 155(1ZDB) inserted by 2025 c. 24 s. 37(3) 
s. 190(8) inserted by 2026 asc 7 Sch. 2 para. 327(b) 
Sch. 5 para. 1(3) inserted by 2026 asc 7 Sch. 2 para. 328 
Sch. 16 para. 34(4)(a) para. 34(4)(b) (c) repealed by 2005 c. 14 Sch. 13 Pt. 1 

Introductory Text 

Part I Air traffic 
Chapter I Air traffic services 
General duties 
1. Secretary of State’s general duty. 

2. CAA’s general duty. 

Restrictions 
3. Restrictions on providing services. 

4. Exemptions. 

5. Licences: general. 

6. Licences: grant. 

7. Licences: provisions. 

8. Duties of licence holders. 

9. Power to exclude services from effect of section 8. 

10. Breach of duties or conditions. 

Modification of licences 
11. Modification of a licence 

11A. Modification of licence: procedure 

11B. Restrictions on power to modify licence conditions 

12. References to Competition and Markets Authority. 

12A. References under section 12: time limits 

12B. References under section 12: application of Enterprise Act 2002 

13. Reports on references. 

14. Modification following report. 

15. CMA's power to give direction. 

16. Position where CMA gives direction. 

17. CMA's duty as to modifications under section 16. 

18. Sections 15 and 16: general. 

19. Modification by order under other enactments. 

Appeal against modification of licence conditions 
19A. Appeal to Competition and Markets Authority 

19B. When appeals may be allowed 

19C. Determination of appeal 

19D. Determination of appeal: time limits 

19E. Determination of appeal: publication etc 

19F. Procedure on appeals 

Enforcement 
20. Enforcement 

21. Exceptions. 

22. Procedural requirements. 

23. Validity of orders. 

24. Effect of orders. 

25. Power to obtain information 

Penalties 
25A. Imposing penalties 

25B. Recovering penalties 

25C. Statement of policy on penalties 

Administration orders etc. 
26. Protection of licence companies etc. 

27. Duty to make order. 

28. Power to make order. 

29. Air traffic administration orders. 

30. Petitions and orders: supplementary. 

31. Government financial help. 

32. Guarantees under section 31. 

33. Northern Ireland. 

Miscellaneous 
34. Investigations. 

35. Register. 

36. Land. 

37. Licence holders as statutory undertakers. 

38. Directions in interests of national security etc. 

39. Directions relating to the environment. 

Interpretation 
40. Interpretation. 

40A. Connected persons 

Chapter II Transfer schemes 
Introduction 
41. Meaning of transfer scheme. 

42. Transfer schemes: supplementary. 

CAA’s schemes 
43. Transfer schemes made by CAA. 

44. Effect of scheme made by CAA. 

Secretary of State’s schemes 
45. Transfer schemes made by Secretary of State. 

46. Information for purposes of section 45. 

Accounting provisions 
47. Accounting provisions. 

48. Accounting provisions: interpretation. 

Ownership of transferee companies 
49. Issue of securities. 

50. Government investment in securities. 

51. Crown shareholding. 

Transferee companies: other provisions 
52. Loans. 

53. Guarantees. 

54. Grants. 

55. Trustee investments. 

56. Shadow directors. 

Extinguishment of liabilities 
57. Extinguishment of liabilities. 

58. Securities to be issued. 

59. Securities: other provisions. 

Miscellaneous 
60. Enforcement of certain obligations. 

61. Special provisions about land. 

62. Exercise of functions through nominees. 

63. Further provisions about transfer schemes. 

64. Tax. 

Interpretation 
65. Interpretation. 

Chapter III Air navigation 
66. Air navigation: directions. 

67. National security. 

68. Directions: further provision. 

69. Directions: supplementary. 

70. General duty. 

71. Information for purposes of Chapter III. 

72. Interpretation. 

Chapter IV Charges for air services 
Charges 
73. Charges for services. 

74. Publication, commencement, amendment and revocation. 

75. Specifications: supplementary. 

76. Liability, recovery etc. 

77. Chargeable air services. 

78. Amounts for recovery etc. 

79. Further duties of the CAA. 

80. Secretary of State’s duties. 

Miscellaneous 
81. Records. 

82. Offences. 

83. Detention and sale. 

Interpretation 
84. Interpretation. 

Chapter V Competition 
85. Interpretation of Chapter V. 

86. Functions exercisable by CAA and CMA 

87. CAA’s 2002 Act functions. 

88. CAA’s 1998 Act functions. 

89. Carrying out functions. 

Chapter VI Miscellaneous and general 
Miscellaneous 
90. Publication of information and advice. 

91. Review and information. 

92. Secretary of State’s directions to CAA. 

93. Control in time of hostilities etc. 

94. Orders for possession of aerodromes etc. 

95. Sections 93 and 94: interpretation. 

96. Civil Aviation Authority Pension Scheme. 

97. Amendments. 

General interpretation 
98. Air traffic services. 

99. The CAA. 

Other general provisions 
100. Service of documents. 

101. Making of false statements etc. 

102. Disclosure of information. 

103. Orders and regulations. 

104. Directions. 

105. Crown application. 

106. The Crown: other provisions. 

107. Extension outside United Kingdom. 

Part II Local transport 
Local transport plans and bus strategies 
108. Local transport plans. 

109. Further provision about plans: England 

109ZA. Combined authorities and combined county authorities: adoption of local transport plans 

109A. Approval of plans: Wales 

109B. Further provision about plans: Wales 

109C. Transitional provisions: Wales 

110. Bus strategies. 

111. Consultation and publicity about bus strategies. 

112. Plans and strategies: supplementary. 

113. Role of councils in relation to policies etc of ITAs, combined authorities & CCAs 

113A. Modification of provisions about plans and strategies: Wales 

113B. Directions concerning plans and strategies: Wales 

Bus network accessibility plans: England 
113BA. Bus network accessibility plans 

Bus services: advanced quality partnership schemes 
113C. Advanced quality partnership schemes 

113D. Advanced quality partnership schemes: registration restrictions 

113E. Advanced quality partnership schemes: facilities, measures and standards 

113F. Advanced quality partnership schemes: traffic regulation orders 

113G. Notice and consultation requirements 

113H. Making of scheme 

113I. Postponement of scheme or of provision of particular facilities, taking of particular measures or provision of particular standards of service 

113J. Effect of scheme 

113K. Regulations about schemes involving existing facilities or measures which are already in effect 

113L. Variation or revocation of schemes 

113M. Variation: supplementary 

113N. Regulations about schemes 

113O. Guidance about schemes 

Bus services: quality partnership schemes 
114. Quality partnership schemes. 

115. Notice and consultation requirements. 

116. Making of scheme. 

117. Postponement of scheme or of provision of particular facilities or standards of service 

118. Effect of scheme. 

119. Regulations about schemes involving existing facilities. 

120. Variation or revocation of schemes. 

121. Variation: supplementary. 

122. Regulations about schemes. 

123. Guidance about schemes. 

Bus services: franchising schemes 
123A. Franchising schemes 

123B. Assessment of proposed scheme 

123C. Notice of assessment 

123D. Audit 

123E. Consultation 

123F. Consultation document 

123G. Response to consultation 

123H. Making and publication of scheme 

123I. Postponement of local service contracts 

123J. Effect of local service contracts: registration requirements and provision of services 

123K. Local service contracts 

123L. Exceptions to section 123K 

123M. Variation of scheme 

123MA. Variation of scheme: supplementary 

123N. Revocation of scheme 

123O. Interim services and replacement services 

123P. Service permits 

123Q. Application for service permit 

123R. Conditions 

123S. Revocation and suspension 

123T. Appeals 

123U. Regulations about schemes 

123V. Transitional provision about schemes 

123W. Guidance about schemes 

123X. Local service contracts: application of TUPE 

Bus services: quality contracts schemes in Wales 
124. Quality contracts schemes. 

125. Notice and consultation requirements. 

126. Approval of proposed schemes for areas in Wales 

126A. Boards for proposed schemes for areas in England 

126B. Advice by boards or their Commissioners 

126C. Requests for boards to begin consideration etc of proposed schemes 

126D. Consideration of proposed schemes by boards 

126E. Practice and procedure of boards 

127. Making of scheme. 

127A. Appeals against the making of schemes for areas in England 

127B. Powers of the Transport Tribunal on an appeal under section 127A 

128. Postponement of scheme. 

129. Effect of scheme. 

130. Tendering for quality contracts. 

131. Exceptions from section 130. 

131A. Continuation of schemes for further periods 

131B. Meaning of “exempt continuation proposal” 

131C. Continuation of schemes for areas in England: procedure 

131D. Continuation of schemes for areas in Wales: procedure 

131E. Appeals where proposed continuation considered exempt 

131F. Appeals where proposed continuation considered non-exempt 

132. Variation or revocation of scheme. 

132A. Appeals where proposed variation considered exempt 

132B. Exemption from s.132 for specific variations directed by Tribunal 

132C. Power of authorities to provide services in exceptional circumstances 

132D. Period for which interim service may be provided 

133. Regulations about schemes. 

134. Transitional provision about schemes. 

134A. Guidance about schemes 

134B. Quality contracts: application of TUPE 

Bus services: advanced ticketing schemes 
134C. Advanced ticketing schemes 

134D. Notice and consultation requirements 

134E. Making of scheme 

134F. Effect of scheme 

134G. Guidance 

Bus services: ticketing schemes 
135. Joint and through ticketing schemes. 

136. Notice and consultation requirements. 

137. Making of scheme. 

138. Effect of scheme. 

Bus services: enhanced partnership plans and schemes 
138A. Enhanced partnership plans and schemes 

138B. Further parties to a scheme 

138C. Requirements in respect of local services 

138CA. Requirements enabling travel by persons with disabilities 

138D. Facilities and measures 

138E. Provision relating to variation or revocation 

138F. Preparation, notice and consultation 

138G. Making of plans and schemes 

138H. Content of scheme 

138I. Postponement of scheme or part of scheme 

138J. Effect of plans and schemes 

138K. Variation 

138KA. Variation where scheme includes provision under section 138E 

138L. Variation: preparation, notice and consultation 

138M. Variation: making the variation 

138N. Variation: supplementary 

138O. Revocation 

138P. Regulations about plans and schemes 

138Q. Transitional provision about schemes 

138R. Guidance about plans and schemes 

138S. Application of TUPE 

Bus services: provision of information 
139. Information about bus services. 

140. Duty of authority to make information available. 

141. Bus information: supplementary. 

141A. Power to require provision of information about English bus services 

Bus services: miscellaneous 
142. Traffic regulation conditions to reduce or limit pollution. 

143. Power to obtain information about local services. 

143A. Power to obtain information: franchising schemes 

143B. Power to obtain information about local services: enhanced partnership schemes 

144. Civil penalties for bus lane contraventions. 

Training of staff 
144F. Training about crime and anti-social behaviour 

144G. Application of training requirement: services in Wales 

Mandatory travel concessions for journeys not beginning on the London bus network 
145. Mandatory concessions outside Greater London. 

145A. England: mandatory concessions for journeys not beginning on the London bus network 

145B. Wales: mandatory concessions 

146. Mandatory concessions: supplementary. 

147. Wales: variation of mandatory concessions 

148. Enforcement. 

149. Reimbursement of operators. 

150. Procedure for reimbursement arrangements determined by authority. 

Travel concessions in Greater London 
151. Concessions in Greater London. 

Zero-emission vehicles 
151A. Use of zero-emission vehicles for local services in England 

Financial and competition provisions 
152. Agreements providing for service subsidies. 

153. Competition test: functions and agreements relating to buses 

154. Grants to bus service operators. 

154A. Grants by local transport authorities in England 

155. Sanctions 

156. Non-metropolitan transport grants. 

157. Grants to Integrated Transport Authorities , combined authorities and combined county authorities 

158. Repayment of grants towards bus fuel duty. 

159. Abolition of financial plans of Passenger Transport Executives. 

Supplementary 
160. Part II: regulations and orders. 

161. Part II: minor and consequential amendments. 

162. Interpretation of Part II. 

Part III Road user charging and workplace parking levy 
Chapter I Road user charging 
Charging schemes 
163. Preliminary. 

164. Local charging schemes. 

165. Joint local charging schemes. 

165A. Joint local-ITA charging schemes 

166. Joint local-London charging schemes. 

166A. Joint ITA-London charging schemes 

167. Trunk road charging schemes. 

Making of charging schemes 
168. Charging schemes to be made by order. 

169. Confirmation of charging schemes. 

170. Charging schemes: consultation and inquiries. 

Contents of charging schemes 
171. Matters to be dealt with in charging schemes. 

172. Charging schemes: supplementary provision as to contents 

Suspension of charging schemes 
172A. Suspension of charging schemes 

Enforcement of charging schemes 
173. Penalty charges. 

174. Examination, entry, search and seizure. 

175. Immobilisation etc. 

Supplementary 
176. Equipment etc. 

177. Traffic signs. 

177A. Power to require information 

Chapter II Workplace parking levy 
Licensing schemes 
178. Preliminary. 

179. Local licensing schemes. 

180. Joint local licensing schemes. 

181. Joint local-London licensing schemes. 

182. Workplace parking places. 

Making of licensing schemes 
183. Licensing schemes to be made by order. 

184. Confirmation of licensing schemes. 

185. Licensing schemes: consultation and inquiries. 

Contents of licensing schemes and licences 
186. Matters to be dealt with in licensing schemes. 

187. Licensing schemes: exemptions etc. 

188. Licences. 

Enforcement of licensing schemes 
189. Penalty charges. 

190. Rights of entry. 

Chapter III General and supplementary 
191. Financial provisions about schemes. 

192. Powers of authorities. 

193. Guidance. 

194. Information. 

195. Determination of disputes, appeals and evidence. 

196. Crown application. 

197. Part III: regulations and orders. 

198. Interpretation of Part III. 

199. Amendments of Greater London Authority Act. 

200. Exemption from local non-domestic rating. 

Part IV Railways 
Chapter I The Strategic Rail Authority 
The Authority 
201. The Authority. 

202. Membership and chairing. 

203. Other senior appointments. 

204. Further provisions. 

Purposes, strategies and exercise of functions 
205. Purposes. 

206. Strategies. 

207. Manner of exercise of functions. 

208. Directions, guidance and advice by Scottish Ministers. 

209. Directions, guidance and advice: supplementary. 

210. Validity of transactions. 

Securing provision of railway services and assets etc. 
211. Financial assistance etc. 

212. Securing of services by franchising. 

213. Limited additional powers to provide railway services. 

214. Securing provision of substitute bus and taxi services. 

Functions of Franchising Director, Regulator and Board 
215. Assumption of functions of Franchising Director. 

216. Assumption of certain functions of the Office of Rail and Road. 

217. Assumption of Board’s functions relating to transport police. 

218. Functions relating to Board’s property. 

Other powers 
219. Power to make bye-laws. 

220. Power to make transfer schemes. 

221. Power to promote and oppose Bills. 

222. Other incidental powers. 

Chapter II Other provisions about railways 
Directions to provide etc. railway facilities 
223. Regulator’s power to require provision etc. of railway facilities. 

Objectives of Regulator and Secretary of State 
224. Amendment of objectives. 

Enforcement regime 
225. Penalties. 

226. Orders for securing compliance. 

Consultative committees 
227. Renaming of committees. 

228. Extension of functions. 

229. Financial and procedural changes. 

Access agreements 
230. Regulator’s general approvals of access agreements etc. 

231. Review of access charges by Regulator. 

232. Amendment of access agreements. 

233. Prospective facility owners, proposed facilities etc. 

Closures 
234. Transfer of Regulator’s functions to Secretary of State. 

235. Publication of proposed closures at stations. 

236. Conditions. 

237. Closure of unnecessary track to be minor closure. 

238. General determinations of minor closures. 

239. Operator’s duty to continue. 

The Board 
240. Transfer of Board’s property etc. to Secretary of State. 

241. Winding down and abolition of Board. 

Competition 
242. Licence modifications following Competition Commission report. 

243. Competition functions of Regulator. 

Pensions 
244. Authority’s duty to continue Board’s practice of indexation. 

245. Amendments of pension protection provisions. 

Miscellaneous 
246. Passenger Transport Executives. 

247. Standards. 

248. Substitute services to be suitable for disabled passengers. 

249. Freight assistance by Scottish Ministers and Welsh Assembly. 

250. Taxation of transfers. 

251. Abolition of requirements for Treasury approval. 

Chapter III Supplementary 
252. Part IV: minor and consequential amendments. 

253. Part IV: transitionals and savings. 

254. Interpretation of Part IV. 

Part V Miscellaneous and supplementary 
Charges for street works on highway 
255. Charge for whole duration of works. 

256. Charges where works unreasonably prolonged. 

Driver training and driving instructors 
257. Compulsory driver training courses. 

258. Register of approved instructors: destination of appeals. 

259. Taking effect of decisions about instructors. 

260. Training and instructors: minor and consequential amendments. 

Licensing of operators of goods vehicles 
261. Increase of fine for breach of obligation to hold operator’s licence. 

262. Detention of vehicle used without operator’s licence. 

263. Addition of specified vehicles to operator’s licence. 

Type approvals: exemptions 
264. Type approval: individual exemptions. 

Licensing of private hire vehicles 
265. Vehicles subject to regulation as private hire vehicles. 

Enforcement of requirements relating to drivers’ hours 
266. Power to prohibit driving of vehicle. 

Appeals relating to London service permits 
267. London service permits: appeals. 

Quiet lanes and home zones and rural road speed limits 
268. Quiet lanes and home zones. 

269. Report on rural road speed limits. 

School crossing patrols 
270. School crossing patrols. 

Stands etc. for bicycles or motor cycles 
271. Stands etc. for bicycles or motor cycles. 

Financial assistance: inland waterway and sea freight 
272. Financial assistance for inland waterway and sea freight. 

Supplementary 
273. Offences: general. 

274. Repeals and revocations. 

275. Commencement. 

276. Transitionals and savings. 

277. Power to make amendments. 

278. Financial provision. 

279. Extent. 

280. Short title. 

SCHEDULES
SCHEDULE A1 
Appeals under section 19A 
PART 1 Permission to appeal 
Application for permission to appeal 
1. (1) An application to the CMA for permission to appeal... 

Determination of application for permission to appeal 
2. (1) The decision of the CMA on an application for... 

Time limit for CAA to make representations 
3. (1) This paragraph applies where the CAA wishes to make... 

PART 2 Intervention in appeal 
Application for permission to intervene in appeal 
4. (1) Where an application is made under paragraph 1 for... 

Determination of application for permission to intervene 
5. (1) The decision of the CMA on an application for... 

PART 3 Application for suspension of modification 
Application for direction suspending licence modification 
6. (1) Where an application is made under paragraph 1 for... 

Effect of early application for direction suspending licence modification 
7. (1) This paragraph applies if— (a) an application is made... 

Direction following application under paragraph 6 
8. (1) The functions of the CMA in relation to an... 

Publication of decisions about directions 
9. (1) An authorised member of the CMA must— 

Time limit for CAA to make representations 
10. (1) This paragraph applies where the CAA wishes to make... 

PART 4 Determination of appeals 
Determination of appeal by group 
11. (1) A group constituted by the chair of the CMA,... 

Representations made by the CAA 
12. (1) This paragraph applies where an application for permission has... 

Matters that may be disregarded 
13. (1) The CMA may disregard matters raised by the CAA... 

Remitting decision to CAA 
14. (1) This paragraph applies where the CMA decides to remit... 

Substituting the CAA's decision 
15. (1) This paragraph applies where the CMA decides to substitute... 

PART 5 General 
Consideration of new matters 
16. (1) This paragraph applies to— (a) an authorised member of... 

Production of documents 
17. (1) The CMA may by notice require a person to... 

Oral hearings 
18. (1) For the purposes of this Schedule the following persons... 

Written evidence 
19. (1) The CMA may by notice require a person to... 

Expert advice 
20. Where permission to appeal is granted under paragraph 2, the... 

Enforcement of requirements in relation to evidence etc 
21. (1) This paragraph applies where a person— 

Withdrawal of applications and appeals 
22. (1) An application under paragraph 1 for permission to appeal... 

Appeal Rules 
23. (1) The CMA Board may make rules regulating the conduct... 

Costs 
24. (1) Where an application under this Schedule or an appeal... 

Secretary of State's power to modify time limits 
25. The Secretary of State may by regulations modify any period... 

Publication etc 
26. Where the CAA, the CMA or an authorised member of... 

Interpretation 
27. (1) In this Schedule— “ appeal ” means an appeal... 

SCHEDULE B1 
Enforcement of duties under section 8 and licence conditions 
PART 1 Enforcement 
Contravention notices 
1. (1) The CAA may give a notice under this paragraph... 

Restrictions on giving contravention notices 
2. (1) If the CAA gives a licence holder a contravention... 

Enforcement order 
3. (1) The CAA may give an order under this paragraph... 

Enforcement order: modification and revocation 
4. (1) The CAA may— (a) modify an enforcement order with... 

Urgent enforcement order 
5. (1) The CAA may give an order under this paragraph... 

Urgent enforcement order: confirmation 
6. (1) As soon as practicable after giving an urgent enforcement... 

Urgent enforcement order: modification and revocation 
7. (1) The CAA may— (a) modify an urgent enforcement order... 

Civil proceedings 
8. (1) A licence holder who is given an enforcement order... 

Penalty for contravention of Chapter 1 requirement 
9. (1) The CAA may impose a penalty on a licence... 

Penalty for contravention of order 
10. The CAA may impose a penalty on a licence holder... 

Procedure before imposing penalty 
11. (1) Before imposing a penalty on a licence holder under... 

Procedure after imposing a penalty 
12. (1) As soon as practicable after imposing a penalty under... 

Amount of penalty 
13. (1) The amount of a penalty imposed on a person... 

Amount of penalty: fixed amount 
14. (1) A penalty imposed on a licence holder under paragraph... 

Amount of penalty: daily amount 
15. (1) In relation to a penalty under paragraph 9 or... 

Use of powers under Competition Act 1998 
16. (1) Before exercising a power listed in sub-paragraph (3), the... 

PART 2 Appeals against orders and penalties 
Appeals against enforcement orders and urgent enforcement orders 
17. (1) A licence holder may appeal to the Competition Appeal... 

Appeals against modifications or revocations of existing orders 
18. (1) A person may appeal to the Tribunal against— 

Appeals against penalties 
19. (1) A licence holder may appeal to the Tribunal against... 

Decisions on appeal 
20. (1) The Tribunal may allow an appeal under paragraph 17,... 

Further appeals 
21. (1) An appeal lies to the appropriate court on a... 

PART 3 Interpretation 
22. References in this Schedule to remedying the consequences of a... 

SCHEDULE C1 
Information 
PART 1 Power to obtain information 
Power to obtain information 
1. (1) The CAA may by notice require a person to... 

PART 2 Enforcement: information 
Enforcement of information notice 
2. (1) If a person fails to comply with a notice... 

Penalty for providing false information 
3. (1) The CAA may impose a penalty of a fixed... 

Penalty for destroying documents etc. 
4. (1) The CAA may impose a penalty of a fixed... 

Procedure before imposing a penalty 
5. (1) Before imposing a penalty on a person under paragraph... 

Procedure after imposing penalty 
6. (1) As soon as practicable after imposing a penalty on... 

PART 3 Appeals against penalties: information 
Appeals against penalties 
7. (1) A person may appeal to the Competition Appeal Tribunal... 

Decisions on appeal 
8. (1) The Competition Appeal Tribunal may allow an appeal under... 

Further appeals 
9. (1) An appeal lies to the appropriate court on a... 

SCHEDULE 1 
Air traffic administration orders: general 
Part I Modifications of 1986 Act 
Introduction 
1. This Part of this Schedule applies if an air traffic... 

General application of provisions of 1986 Act 
2. Sections 11 to 23 and 27 of the 1986 Act... 

General modifications 
3. In those sections as applied by this Part of this... 

Effect of order 
4. In section 11 of the 1986 Act (effect of order)... 

Appointment of air traffic administrator 
5. In section 13 of the 1986 Act (appointment of administrator)... 

General powers of air traffic administrator 
6. (1) Section 14 of the 1986 Act (general powers of... 

Power to deal with charged property 
7. (1) Section 15 of the 1986 Act (power to deal... 

Duties of air traffic administrator 
8. (1) Section 17 of the 1986 Act (duties of administrator)... 

Discharge of order 
9. (1) Section 18 of the 1986 Act (discharge and variation... 

Notice of making of order 
10. In section 21(2) of the 1986 Act (notice of order... 

Statement of proposals 
11. In section 23 of the 1986 Act (statement of proposals)... 

Applications to court 
12. (1) Section 27 of the 1986 Act (protection of interests... 

Part II Other provisions 
General adaptations 
13. (1) References in the 1986 Act (except in sections 8... 

Saving 
14. The provisions of this Schedule are without prejudice to the... 

Interpretation 
15. (1) In this Schedule “the 1986 Act” means the Insolvency... 

SCHEDULE 2 
Air traffic administration orders: schemes 
Application of Schedule 
1. This Schedule applies if— (a) the court has made an... 

Interpretation 
2. For the purposes of this Schedule— (a) an air traffic... 

Making and modification of schemes 
3. (1) The existing licence company, acting with the consent of... 

Effect on licence 
4. (1) A scheme may provide for a licence held by... 

Property, rights and liabilities 
5. A scheme may provide for the transfer of property, rights... 

6. (1) In determining whether and in what manner to exercise... 

7. (1) When a scheme comes into force, it has effect... 

8. (1) A scheme may impose duties on the existing licence... 

Supplementary provisions of schemes 
9. (1) A scheme may contain supplementary, consequential and transitional provision... 

Assistance 
10. (1) The new licence company, the existing licence company and... 

Effect of air traffic administration order 
11. While an air traffic administration order is in force in... 

SCHEDULE 3 
Air traffic administration orders: Northern Ireland 
1. In their application to a licence company formed and registered... 

2. (1) Section 26 is modified as follows. 

3. (1) Section 28 is modified as follows. 

4. In section 29(5) for “the 1986 Act” substitute “ the... 

5. (1) Section 30 is modified as follows. 

6. For Schedule 1 substitute— SCHEDULE 1 Air traffic administration orders:... 

SCHEDULE 4 
Licence holders: land 
1. The Civil Aviation Act 1982 shall be amended as follows.... 

2. After section 42 (acquisition of land by CAA) insert the... 

3. In section 43(1) (rights over land to bind grantor’s successors)... 

4. (1) Section 44 (power to obtain rights over land) shall... 

5. In section 46(10) (control over land: relevant authorities) after paragraph... 

6. (1) Section 48 (Secretary of State’s powers in respect of... 

7. In section 49 (acquisition of land for purpose related to... 

8. (1) Section 50 (powers of entry) shall be amended as... 

9. In section 51(7)(a) (statutory undertakers) after “the CAA” insert “... 

10. (1) Section 52 (displacements from land) shall be amended as... 

11. (1) Section 53 (planning decisions: compensation) shall be amended as... 

12. In section 54(2) (consecrated land and burial grounds) for “in... 

13. (1) Section 55 (registration of orders, &c.) shall be amended... 

14. In section 105(1) (interpretation) after the definition of “the Lands... 

15. In Schedule 6 (modifications of Schedule 6 to the Local... 

16. (1) Schedule 7 (certain orders under Part II: supplementary) shall... 

17. In Schedule 13 (subordinate instruments), in Part I after the... 

SCHEDULE 5 
Licence holders as statutory undertakers 
Miscellaneous enactments 
1. (1) For the purposes of the provisions mentioned in sub-paragraph... 

Public health 
2. (1) The provisions mentioned in sub-paragraph (2) apply in relation... 

Civil defence 
3. (1) For the purposes of the Civil Defence Act 1939—... 

Pipe-lines 
4. (1) For the purposes of the Pipe-lines Act 1962— 

New towns 
5. (1) Section 79 of the New Towns Act 1981 (meaning... 

Planning 
6. (1) Section 262 of the Town and Country Planning Act... 

7. In section 263 of the Town and Country Planning Act... 

8. In section 91(3) of the Planning (Listed Buildings and Conservation... 

9. In section 39(6) of the Planning (Hazardous Substances) Act 1990... 

10. (1) Section 214 of the Town and Country Planning (Scotland)... 

11. In section 215 of the Town and Country Planning (Scotland)... 

12. In section 81(3) of the Planning (Listed Buildings and Conservation... 

13. In section 38(5) of the Planning (Hazardous Substances) (Scotland) Act... 

Water and drainage 
14. In Schedule 13 to the Water Industry Act 1991 (protection... 

15. In Schedule 22 to the Water Resources Act 1991 (protection... 

16. In Schedule 6 to the Land Drainage Act 1991 (protection... 

Development 
17. In section 161 of the Leasehold Reform, Housing and Urban... 

18. ... . 

Coal mining subsidence 
19. In section 52(1) of the Coal Mining Subsidence Act 1991... 

SCHEDULE 6 
Transfer schemes 
Allocation 
1. (1) Paragraphs 2 and 3 apply if the following two... 

2. (1) If the nature of the property, right or liability... 

3. (1) If the nature of the property, right or liability... 

Identification 
4. (1) Paragraphs 5 to 7 apply if— 

5. (1) The parties must, so far as practicable, make any... 

6. (1) If the Secretary of State thinks it is unlikely... 

7. (1) This paragraph applies if— (a) an agreement made under... 

Discharge of functions 
8. (1) Paragraphs 9 and 10 apply if— 

9. (1) The parties must, so far as practicable, make any... 

10. (1) If the Secretary of State thinks it is unlikely... 

Transfers by agreement 
11. (1) If a transfer scheme provides for property, rights or... 

Documents of title 
12. (1) This paragraph applies if on a transfer under a... 

Foreign property, rights and liabilities 
13. (1) This paragraph applies if a transfer scheme provides for... 

Certificates 
14. (1) This paragraph applies if— (a) a transfer scheme provides... 

Restrictions on dealing with land 
15. (1) For the purposes of this paragraph a person is... 

Construction of agreements etc 
16. (1) This paragraph applies if— (a) a transfer scheme provides... 

17. (1) This paragraph applies if— (a) a transfer scheme provides... 

Proceedings etc 
18. (1) This paragraph applies if a transfer scheme provides for... 

Third parties 
19. (1) This paragraph applies if— (a) an agreement is made... 

20. (1) For the purposes of this paragraph— 

21. (1) For the purposes of this paragraph— 

22. (1) For the purposes of this paragraph a relevant person... 

23. (1) This paragraph applies if a person falling within sub-paragraph... 

General 
24. Paragraphs 11 to 18 and 20 apply whether or not... 

25. (1) Paragraphs 12 to 18 and 20 to 24 have... 

SCHEDULE 7 
Transfer schemes: tax 
Interpretation 
1. In this Schedule— “the 1988 Act” means the Income and... 

Chargeable gains: general 
2. (1) For the purposes of the 1992 Act a disposal... 

Chargeable gains: securities 
3. (1) This paragraph applies if— (a) assets are transferred to... 

4. (1) This paragraph applies if — (a) the Secretary of... 

Chargeable gains: value shifting 
5. Nothing in this Chapter and nothing done under it is... 

Chargeable gains: roll-over relief 
6. (1) This paragraph applies if— (a) but for section 154... 

Chargeable gains: restriction of losses 
7. (1) If there has been a relevant transfer of an... 

Chargeable gains: groups 
8. (1) Sub-paragraph (2) applies if a company (the degrouped company)—... 

9. (1) Sub-paragraph (3) applies if— (a) a company (the degrouped... 

10. (1) Sub-paragraph (4) applies if— (a) a company ceases by... 

Capital allowances 
11. (1) This paragraph applies if— (a) property which is plant... 

Transfers of trading stock 
12. (1) This paragraph applies if— (a) under a relevant transfer... 

Trading losses: transfer of trade 
13. (1) This paragraph applies if a transfer scheme provides for... 

Trading losses: change in ownership 
14. (1) This paragraph applies if under a relevant transfer all... 

Leased assets 
15. (1) This paragraph applies for the purposes of Chapter 4... 

Securities 
16. (1) This paragraph applies if securities are issued by a... 

17. (1) This paragraph applies if— (a) securities are issued to... 

Stamp duty 
18. (1) A relevant transfer is not to give rise to... 

Stamp duty reserve tax 
19. An agreement is not to give rise to a charge... 

Agreements 
20. (1) Sub-paragraph (2) applies if the effect of— 

SCHEDULE 8 
Amendments about air traffic 
Part I Licences 
House of Commons Disqualification Act 1975 (c.24) 
1. In the House of Commons Disqualification Act 1975, in Part... 

Northern Ireland Assembly Disqualification Act 1975 (c.25) 
2. In the Northern Ireland Assembly Disqualification Act 1975, in Part... 

Part II Air navigation services 
Civil Aviation Act 1982 (c.16) 
3. Section 72 of the Civil Aviation Act 1982 (CAA’s duty... 

Part III Charges 
Civil Aviation Act 1982 (c.16) 
4. Sections 73 and 74 of the Civil Aviation Act 1982... 

5. In section 86 of the Civil Aviation Act 1982 (mortgaging... 

6. (1) Section 88 of the Civil Aviation Act 1982 (detention... 

7. In section 90 of the Civil Aviation Act 1982 (Convention... 

8. (1) In Schedule 4 to the Civil Aviation Act 1982... 

9. In Schedule 13 to the Civil Aviation Act 1982 (subordinate... 

Airports Act 1986 (c.31) 
10. In section 36 of the Airports Act 1986 (interpretation) in... 

Part IV Competition 
Fair Trading Act 1973 (c.41) 
11. . . . . . . . . . .... 

Competition Act 1980 (c.21) 
12. . . . . . . . . . .... 

Civil Aviation Act 1982 (c.16) 
13. In section 4 of the Civil Aviation Act 1982 (CAA’s... 

Competition Act 1998 (c.41) 
14. (1) Section 54 of the Competition Act 1998 (regulators) shall... 

15. . . . . . . . . . .... 

16. (1) Schedule 13 to the Competition Act 1998 (transitionals and... 

Part V Hostilities etc 
Civil Aviation Act 1982 (c.16) 
17. (1) Section 6 of the Civil Aviation Act 1982 (directions... 

18. Sections 62 and 63 of the Civil Aviation Act 1982... 

Airports Act 1986 (c.31) 
19. (1) Section 30 of the Airports Act 1986 (directions in... 

SCHEDULE 9 
Air traffic: information 
Prohibition on disclosure 
1. (1) This Schedule applies to information if— 

Disclosure with consent 
2. Paragraph 1(2) does not apply to a disclosure made with... 

Other permitted disclosures 
3. (1) Paragraph 1(2) does not apply to a disclosure made—... 

4. The Secretary of State may by order amend paragraph 3.... 

Other exceptions 
5. (1) Paragraph 1(2) does not limit— (a) the information which... 

Offence 
6. A person who discloses information in contravention of this Schedule... 

Schedule 9A 
Procedure for varying franchising scheme 
Part 1 Adding to scheme area 
1. Application 

2. Assessment 

3. Notice of assessment 

4. Report on assessment 

5. Consultation 

6. Consultation document 

7. Response to consultation 

Part 2 Reducing scheme area 
8. Application 

9. Consultation 

10. Consultation document 

11. Response to consultation 

Part 3 Other variations 
12. Application 

13. Consultation 

14. Response to consultation 

SCHEDULE 10 
Competition test for exercise of bus functions 
Part 1 Test for exercise of bus functions by local authorities 
Functions to which this Part of this Schedule applies 
1. (1) The functions to which this Part of this Schedule... 

Competition test 
2. (1) For the purposes of this Part of this Schedule... 

Applications to OFT for decision 
3. (1) An application may be made to the Office of... 

4. (1) If an application is made under paragraph 3 by... 

Investigations by CMA 
5. If at any time the Competition and Markets Authority (in... 

6. (1) For the purposes of an investigation under paragraph 5... 

7. (1) If a person refuses or fails to comply with... 

8. (1) A person shall not be required under paragraph 6... 

9. Before the CMA, as the result of an investigation under... 

Decisions 
10. When the CMA makes a decision— (a) . . .... 

11. If the OFT has determined an application under paragraph 3... 

Enforcement of decisions 
12. (1) If the CMA has made a decision that the... 

Information 
13. (1) No information which— (a) has been obtained by the... 

14. (1) If information is provided by a person to the... 

Advice and information 
14A. (1) As soon as is reasonably practicable after the passing... 

Defamation 
15. For the purposes of the law relating to defamation, absolute... 

Fees 
16. (1) The CMA may charge fees in connection with the... 

Part 2 Test for certain agreements, decisions and practices 
Interpretation 
17. (1) This paragraph applies for the purposes of the interpretation... 

Agreements, decisions and practices to which this Part of this Schedule applies 
18. (1) This Part of this Schedule applies to— 

19. (1) This Part of this Schedule does not apply to... 

The prohibition 
20. (1) Any VMA, VBA or qualifying agreement to which this... 

Agreements and decisions void 
21. Any agreement or decision which is prohibited by paragraph 20... 

Exempt agreements 
22. (1) A VMA, VBA or qualifying agreement to which this... 

Application of provisions of Competition Act 1998 
23. (1) The provisions of Part 1 of the Competition Act... 

SCHEDULE 11 
Minor and consequential amendments about local transport 
Finance Act 1965 (c.25) 
1. In section 92(8) of the Finance Act 1965 (grants towards... 

Transport Act 1968 (c.73) 
2. The Transport Act 1968 has effect subject to the following... 

3. (1) Section 9A (general functions of Passenger Transport Authorities and... 

4. Omit section 9B (consultation and publicity with respect to policies... 

Local Government Act 1972 (c.70) 
5. In section 97 of the Local Government Act 1972 (exceptions... 

Road Traffic Regulation Act 1984 (c.27) 
6. The Road Traffic Regulation Act 1984 has effect subject to... 

7. In section 1 (traffic regulation orders), after subsection (3) insert—... 

8. (1) Paragraph 27 of Schedule 9 (variation and revocation of... 

Transport Act 1985 (c.67) 
9. The Transport Act 1985 has effect subject to the following... 

10. (1) Section 26(1) (conditions attached to PSV operator’s licence) is... 

11. (1) Section 63 (functions of local councils with respect to... 

12. (1) Section 64 (consultation and publicity with respect to policies... 

13. ... 

14. In section 82 (bus stations: restrictions on discriminatory practices), after... 

15. In section 93(7) (persons eligible to receive travel concessions under... 

16. In section 94(4) (definition of eligible service), for the words... 

17. In section 103(3) (no subsidies for concessions available under a... 

18. (1) Section 104 (travel concessions on services provided by Passenger... 

19. In section 105(1) (travel concessions on services provided by local... 

20. (1) Section 108 (grants for establishment of rural passenger services... 

21. Omit section 109 (transitional rural bus grants). 

22. (1) Section 111 (unregistered and unreliable local services: requirement to... 

Greater London Authority Act 1999 (c.29) 
23. In section 420(8) of the Greater London Authority Act 1999... 

SCHEDULE 12 
Road user charging and workplace parking levy: financial provisions 
Introductory 
1. (1) In this Schedule “relevant scheme” means a charging scheme... 

Net proceeds 
2. (1) In this Schedule “net proceeds”, in relation to a... 

Apportionment 
3. (1) A relevant scheme which is— (a) a joint local... 

4. References in the following provisions of this Schedule to an... 

Accounts and funds 
5. Regulations made by the appropriate national authority may make provision... 

6. (1) An account relating to a relevant scheme which is... 

7. (1) At the end of each financial year any deficit... 

Application of proceeds by non-metropolitan local traffic authorities 
8. (1) This paragraph applies to a non-metropolitan local traffic authority’s... 

9. (1) Except where paragraph 8 applies, a non-metropolitan local traffic... 

10. (1) A relevant scheme made by one or more non-metropolitan... 

11. (1) If a relevant scheme made by one or more... 

Application of proceeds by Integrated Transport Authorities 
11A. (1) This paragraph applies to an Integrated Transport Authority's ,... 

11B. (1) A relevant scheme made by an Integrated Transport Authority... 

11C. (1) If a relevant scheme made by an Integrated Transport... 

Application of proceeds by London traffic authorities 
12. (1) The share of the net proceeds of a relevant... 

Application of proceeds by Secretary of State ... 
13. (1) In the case of a trunk road charging scheme—... 

Application of proceeds by Welsh Ministers 
14. (1) In the case of a trunk road charging scheme—... 

15. (1) In the case of a trunk road charging scheme—... 

SCHEDULE 13 
Amendments of Schedules 23 and 24 to Greater London Authority Act 
Road user charging 
1. Schedule 23 to the Greater London Authority Act 1999 (road... 

2. (1) Paragraph 1 (interpretation) is amended as follows. 

3. (1) Paragraph 4 (making of charging scheme) is amended as... 

4. In sub-paragraph (2) of paragraph 11 (exemptions, reduced rates etc.),... 

5. After that paragraph insert— Documents and equipment A charging scheme may require— (a) documents to be displayed... 

6. (1) Paragraph 12 (penalty charges) is amended as follows. 

7. For paragraph 13 substitute— Charges imposed in respect of any motor vehicle by a... 

8. In paragraph 14 (installation of equipment), for the words from... 

9. (1) Paragraph 15 (accounts and funds) is amended as follows.... 

10. (1) Paragraph 25 (offences) is amended as follows. 

11. (1) Paragraph 26 (examination of motor vehicles etc.) is amended... 

12. (1) Paragraph 27 (removal or immobilisation of motor vehicles) shall... 

13. In paragraph 28 (determination of disputes and appeals), for “Regulations... 

14. In paragraph 29(6) (approval of equipment), for the words after... 

15. In paragraph 30 (evidence), for “Regulations may” substitute “ The... 

16. In paragraph 34 (guidance), insert at the end— 

17. After that paragraph insert— Information (1) Information obtained by— (a) any Minister of the Crown... 

18. In paragraph 38 (variation and revocation of charging schemes)— 

Workplace parking levy 
19. Schedule 24 to the Greater London Authority Act 1999 (workplace... 

20. (1) Paragraph 1 (interpretation) is amended as follows. 

21. In paragraph 3(1) (provision of workplace parking places)— 

22. (1) Paragraph 7 (making of licensing scheme) is amended as... 

23. For paragraph 15 substitute— A licence may not be granted for a period of... 

24. Renumber paragraph 16 (licensing: procedure) as sub-paragraph (1) of that... 

25. In paragraph 17(3) and (4) (exemptions, reduced rates etc.), after... 

26. (1) Paragraph 18 (penalty charges) is amended as follows. 

27. For paragraph 19 substitute— Charges imposed in respect of any premises by a licensing... 

28. In paragraph 20 (determination of disputes and appeals), for “Regulations... 

29. (1) Paragraph 21 (accounts and funds) is amended as follows.... 

30. In paragraph 31 (rights of entry)— (a) in sub-paragraph (4),... 

31. In paragraph 32 (evidence), for “Regulations may” substitute “ The... 

32. In paragraph 35 (guidance), insert at the end— 

33. After that paragraph insert— Information (1) Information obtained by— (a) any Minister of the Crown... 

34. In paragraph 39 (variation and revocation of licensing schemes)— 

SCHEDULE 14 
Strategic Rail Authority 
Part I Members and staff 
Tenure of members 
1. . . . . . . . . . .... 

Member appointed to chair Authority and deputy 
2. . . . . . . . . . .... 

Remuneration, pensions et ceteralaetc. for members 
3. . . . . . . . . . .... 

Staff 
4. . . . . . . . . . .... 

5. . . . . . . . . . .... 

6. . . . . . . . . . .... 

Part II Funding 
Government grants 
7. . . . . . . . . . .... 

Borrowing 
8. . . . . . . . . . .... 

Terms of government loans 
9. . . . . . . . . . .... 

Government guarantees 
10. . . . . . . . . . .... 

Accounts and audit 
11. . . . . . . . . . .... 

12. . . . . . . . . . .... 

Direction requiring payment to Secretary of State 
13. . . . . . . . . . .... 

Taxation 
14. . . . . . . . . . .... 

Interpretation 
15. . . . . . . . . . .... 

Part III Financial framework and information 
Financial framework 
16. . . . . . . . . . .... 

Information 
17. . . . . . . . . . .... 

Part IV Procedure 
Introductory 
18. . . . . . . . . . .... 

Committees and sub-committees 
19. . . . . . . . . . .... 

Delegation of functions 
20. . . . . . . . . . .... 

Members’ interests 
21. . . . . . . . . . .... 

Vacancies and defective appointments 
22. . . . . . . . . . .... 

Minutes 
23. . . . . . . . . . .... 

Execution and proof of instruments 
24. . . . . . . . . . .... 

Part V Consequential amendments 
Documentary Evidence Act 1868 (c.37) 
25. . . . . . . . . . .... 

Public Records Act 1958 (c.51) 
26. . . . . . . . . . .... 

Parliamentary Commissioner Act 1967 (c.13) 
27. . . . . . . . . . .... 

House of Commons Disqualification Act 1975 (c.24) 
28. . . . . . . . . . .... 

Northern Ireland Assembly Disqualification Act 1975 (c.25) 
29. . . . . . . . . . .... 

Freedom of Information Act 2000 (c.36) 
30. . . . . . . . . . .... 

SCHEDULE 15 
Financial assistance: transfers to SRA 
Transfer schemes 
1. (1) The Secretary of State may make one or more... 

Contents of transfer scheme 
2. (1) The property, rights and liabilities which may be transferred... 

3. A transfer scheme may define the property, rights and liabilities... 

4. A transfer scheme may also contain provision— 

5. A transfer scheme may make such supplementary, incidental and consequential... 

Effect of transfer scheme 
6. On the date appointed by a transfer scheme, the property,... 

7. Nothing in this Schedule affects the validity of anything done... 

8. There may be continued by or in relation to the... 

9. Anything done by the Secretary of State for the purpose... 

10. The Authority shall be substituted for the Secretary of State... 

Transfer of employees 
11. (1) This paragraph applies where a person employed in the... 

Modification of transfer scheme 
12. (1) If at any time after a transfer scheme has... 

Consultation 
13. Before making a transfer scheme, or an order modifying such... 

SCHEDULE 16 
Transfer to SRA of Franchising Director’s functions 
Transport Act 1968 (c.73) 
1. (1) Section 56 of the Transport Act 1968 (Ministerial grants... 

Insolvency Act 1986 (c.45) 
2. Sections 11 to 23 and 27 of the Insolvency Act... 

3. In section 13(3) (appointment of administrator), as it has effect... 

4. (1) Section 18 (discharge and variation of administration order), as... 

5. In section 21(1) (notice of order to be given by... 

6. In section 23 (statement of proposals), as it has effect... 

7. In section 27 (protection of interests of creditors and members),... 

Railways Act 1993 (c.43) 
8. The Railways Act 1993 has effect subject to the following... 

9. Transfer to of Franchising Director’s functions 

10. Transfer to of Franchising Director’s functions 

11. (1) Section 17 (access agreements: directions requiring facility owners to... 

12. In section 18 (access agreements: contracts requiring approval of Regulator),... 

13. (1) Section 19 (access agreements: contracts for use, on behalf... 

14. (1) Section 23 (passenger services to be subject to franchise... 

15. Transfer to of Franchising Director’s functions 

16. (1) Section 26 (invitations to tender for franchises) is amended... 

17. (1) Section 27 (transfer of franchise assets and shares) is... 

18. (1) Section 28 (fares and approved discount fare schemes) is... 

19. Transfer to of Franchising Director’s functions 

20. (1) Section 34 (Passenger Transport Authorities and Executives: franchising) is... 

21. In section 35 (termination and variation of section 20(2) agreements... 

22. (1) Section 37 (proposals to discontinue non-franchised etc. passenger services)... 

23. (1) Section 38 (proposals to discontinue franchised etc. passenger services)... 

24. (1) Section 39 (notification of proposals to change operational passenger... 

25. (1) Section 40 (proposals to close passenger networks operated on... 

26. (1) Section 41 (notification of proposals to close railway facilities... 

27. (1) Section 42 (proposals to close passenger railway facilities operated... 

28. (1) Section 43 (closures: notification to, and functions of, Regulator... 

29. In section 45(2) (closure conditions), for “Franchising Director” (in both... 

30. In subsections (2) and (4) of section 46 (variation of... 

31. For section 47 (which transfers to the Franchising Director, so... 

32. (1) Section 48 (experimental services) is amended as follows. 

33. In section 50(1) (exclusion of liability for breach of statutory... 

34. (1) Section 54 (exercise of functions for purpose of encouraging... 

35. (1) Section 55 (orders for securing compliance) is amended as... 

36. In section 56 (procedural requirements)— (a) for “officer” (in each... 

37. In section 57(7) (validity and effect of orders), for “officer”... 

38. (1) Section 58 (power to require information etc.) is amended... 

39. Transfer to of Franchising Director’s functions 

40. Transfer to of Franchising Director’s functions 

41. Transfer to of Franchising Director’s functions 

42. In section 69(4) (power of Regulator to provide Franchising Director... 

43. In subsection (9) of section 72 (keeping of register by... 

44. Transfer to of Franchising Director’s functions 

45. (1) Section 75 (annual reports of Franchising Director) is amended... 

46. In section 76 (general duties of Central Committee), in subsection... 

47. Transfer to of Franchising Director’s functions 

48. Transfer to of Franchising Director’s functions 

49. (1) Section 118 (control of railways in time of hostilities,... 

50. Transfer to of Franchising Director’s functions 

51. (1) Section 136 (grants and subsidies) is amended as follows.... 

52. In section 145 (restriction on disclosure of information not to... 

53. In section 151 (interpretation), in subsection (2) (in both places)... 

54. (1) Paragraph 2 of Schedule 7 (transfer schemes in connection... 

Railway Heritage Act 1996 (c.42) 
55. (1) Section 1 of the Railway Heritage Act 1996 (bodies... 

Channel Tunnel Rail Link Act 1996 (c.61) 
56. (1) Section 19 of the Channel Tunnel Rail Link Act... 

Competition Act 1998 (c.41) 
57. . . . . . . . . . .... 

Greater London Authority Act 1999 (c.29) 
58. The Greater London Authority Act 1999 has effect subject to... 

59. Transfer to of Franchising Director’s functions 

60. In section 177 (provision of extra passenger transport services and... 

61. For section 196 (power of Greater London Authority to give... 

62. Transfer to of Franchising Director’s functions 

63. In section 199(1) (licence exemptions and facility exemptions), for “Franchising... 

64. Transfer to of Franchising Director’s functions 

65. In section 203 (closures: copy documents to Mayor of London),... 

66. (1) Section 235 (disclosure of information) is amended as follows.... 

67. (1) Section 240 (travel concessions on journeys in and around... 

SCHEDULE 17 
Transfers to SRA from the Office of Rail and Road 
Part I Functions relating to licences 
Introductory 
1. The Railways Act 1993 has effect subject to the following... 

Exemptions 
2. (1) Section 7 (exemptions from requirement for operator of railway... 

Consumer protection conditions 
3. . . . . . . . . . .... 

Grant 
4. (1) Section 8 (licences) is amended as follows. 

Assignment 
5. (1) Section 11 (assignment of licences) is amended as follows.... 

Modification 
6. (1) Section 12 (modification by agreement) is amended as follows.... 

7. (1) Section 13 (modification references to Competition Commission) is amended... 

8. (1) Section 14 (reports on modification references) is amended as... 

9. (1) Section 15 (modification following report) is amended as follows.... 

10. . . . . . . . . . .... 

Enforcement 
11. (1) Section 55 (orders for securing compliance) is amended as... 

12. In section 56 (procedural requirements), after subsection (2) insert— 

Investigation 
13. . . . . . . . . . .... 

14. . . . . . . . . . .... 

Registers 
15. In section 72(2)(a) (matters about licences to be entered in... 

16. In section 73(2) (matters which Authority is to enter in... 

Part II Other functions 
Introductory 
17. The Railways Act 1993 has effect subject to the following... 

Rail users’ consultative committees 
18. . . . . . . . . . .... 

19. . . . . . . . . . .... 

20. (1) Section 76 (general duties of Central Committee) is amended... 

21. . . . . . . . . . .... 

22. . . . . . . . . . .... 

23. . . . . . . . . . .... 

24. . . . . . . . . . .... 

Closures 
25. . . . . . . . . . .... 

26. . . . . . . . . . .... 

27. . . . . . . . . . .... 

Code for protection of disabled rail users 
28. (1) After section 71A insert— Code of practice for protection... 

Annual reports 
29. . . . . . . . . . .... 

Penalty fares 
30. . . . . . . . . . .... 

Part III Associated property, rights and liabilities 
Transfer schemes 
31. . . . . . . . . . .... 

Contents of transfer scheme 
32. . . . . . . . . . .... 

33. . . . . . . . . . .... 

34. . . . . . . . . . .... 

35. . . . . . . . . . .... 

Effect of transfer scheme 
36. . . . . . . . . . .... 

37. . . . . . . . . . .... 

38. . . . . . . . . . .... 

39. . . . . . . . . . .... 

40. . . . . . . . . . .... 

Transfer of employees 
41. . . . . . . . . . .... 

Modification of transfer scheme 
42. . . . . . . . . . .... 

Provision of information to Secretary of State 
43. . . . . . . . . . .... 

Consultation 
44. . . . . . . . . . .... 

SCHEDULE 18 
Transfer to SRA of BR’s functions relating to transport police 
Part I Functions 
British Transport Commission Act 1949 (c.xxix) 
1. British Transport Commission Act 1949 (c.xxix) 

2. British Transport Commission Act 1949 (c.xxix) 

3. British Transport Commission Act 1949 (c.xxix) 

British Transport Commission Act 1962 (c.xlii) 
4. (1) Section 43 of the British Transport Commission Act 1962... 

Police and Criminal Evidence Act 1984 (c.60) 
5. In section 6 of the Police and Criminal Evidence Act... 

Channel Tunnel Act 1987 (c. 53) 
6. (1) Section 14 of the Channel Tunnel Act 1987 (arrangements... 

Railways Act 1993 (c.43) 
7. Railways Act 1993 (c.43) 

8. Railways Act 1993 (c.43) 

9. Railways Act 1993 (c.43) 

10. Railways Act 1993 (c.43) 

Part II Associated property, rights and liabilities 
11. Associated property, rights and liabilities 

12. Associated property, rights and liabilities 

13. Associated property, rights and liabilities 

14. Associated property, rights and liabilities 

15. Associated property, rights and liabilities 

16. Associated property, rights and liabilities 

17. Associated property, rights and liabilities 

SCHEDULE 19 
Transfer to SRA of BR’s property etc 
Transfer schemes 
1. Transfer to of BR’s property 

Contents of transfer scheme 
2. Transfer to of BR’s property 

3. Transfer to of BR’s property 

4. Transfer to of BR’s property 

5. Transfer to of BR’s property 

Functions under legislation 
6. Transfer to of BR’s property 

Effect of transfer scheme 
7. Transfer to of BR’s property 

8. Transfer to of BR’s property 

9. Transfer to of BR’s property 

10. Transfer to of BR’s property 

11. Transfer to of BR’s property 

Transfer of employees 
12. Transfer to of BR’s property 

Foreign property, rights and liabilities 
13. Transfer to of BR’s property 

Modification of transfer scheme 
14. Transfer to of BR’s property 

Provision of information to Secretary of State 
15. Transfer to of BR’s property 

Consultation 
16. Transfer to of BR’s property 

SCHEDULE 20 
SRA bye-laws 
Introductory 
1. bye-laws 

Penalties 
2. bye-laws 

Confirmation 
3. bye-laws 

4. bye-laws 

5. bye-laws 

6. bye-laws 

Evidence 
7. bye-laws 

Varying and revoking 
8. bye-laws 

Stations 
9. bye-laws 

10. bye-laws 

SCHEDULE 21 
Transfer schemes by SRA 
Transfers from Authority and its subsidiaries 
1. . . . . . . . . . .... 

Transfers of franchise assets 
2. . . . . . . . . . .... 

Contents of transfer scheme 
3. . . . . . . . . . .... 

4. . . . . . . . . . .... 

5. . . . . . . . . . .... 

6. . . . . . . . . . .... 

Functions under legislation 
7. . . . . . . . . . .... 

Effect of transfer scheme 
8. . . . . . . . . . .... 

9. . . . . . . . . . .... 

10. . . . . . . . . . .... 

11. . . . . . . . . . .... 

12. . . . . . . . . . .... 

Transfer of employees 
13. . . . . . . . . . .... 

Provision of information to Authority 
14. . . . . . . . . . .... 

Modification of transfer scheme 
15. . . . . . . . . . .... 

Interpretation 
16. . . . . . . . . . .... 

SCHEDULE 22 
Renaming of rail users’ consultative committees 
Part I Amendments of Railways Act 1993 
1. The Railways Act 1993 has effect subject to the following... 

2. . . . . . . . . . .... 

3. . . . . . . . . . .... 

4. . . . . . . . . . .... 

5. . . . . . . . . . .... 

6. . . . . . . . . . .... 

7. . . . . . . . . . .... 

8. (1) Section 76 (general duties of Central Committee) is amended... 

9. . . . . . . . . . .... 

10. . . . . . . . . . .... 

11. . . . . . . . . . .... 

12. . . . . . . . . . .... 

13. . . . . . . . . . .... 

14. . . . . . . . . . .... 

Part II Amendments of other enactments 
Transport Act 1962 (c.46) 
15. (1) Section 56 of the Transport Act 1962 (functions of... 

Parliamentary Commissioner Act 1967 (c.13) 
16. In Schedule 2 to the Parliamentary Commissioner Act 1967 (which... 

Transport Act 1968 (c.73) 
17. In section 55(1) of the Transport Act 1968 (exclusion of... 

Chronically Sick and Disabled Persons Act 1970 (c.44) 
18. . . . . . . . . . .... 

House of Commons Disqualification Act 1975 (c.24) 
19. In Part III of Schedule 1 to the House of... 

Channel Tunnel Act 1987 (c.53) 
20. In section 41(1) of the Channel Tunnel Act 1987 (consultative... 

Greater London Authority Act 1999 (c.29) 
21. The Greater London Authority Act 1999 has effect subject to... 

22. . . . . . . . . . .... 

23. In section 252 (London Transport Users’ Committee as Rail Users’... 

24. . . . . . . . . . .... 

SCHEDULE 23 
Finances and procedures of rail users’ consultative committees 
Introductory 
1. Finances and procedures of rail users’ consultative committees 

Remuneration of members 
2. (1) In paragraph 2 of Schedule 2 (remuneration of, and... 

3. (1) In paragraph 2 of Schedule 3 (remuneration of, and... 

Financial duties 
4. Finances and procedures of rail users’ consultative committees 

5. Finances and procedures of rail users’ consultative committees 

Procedures 
6. Finances and procedures of rail users’ consultative committees 

7. Finances and procedures of rail users’ consultative committees 

Sub-committees and committees 
8. Finances and procedures of rail users’ consultative committees 

9. Finances and procedures of rail users’ consultative committees 

Public records 
10. In the First Schedule to the Public Records Act 1958... 

SCHEDULE 24 
Review of access charges by Regulator 

SCHEDULE 25 
Transfer of BR’s property etc. to Secretary of State 
Transfer schemes 
1. (1) The Secretary of State may make one or more... 

Contents of transfer scheme 
2. (1) The property, rights and liabilities which may be transferred... 

3. A transfer scheme may define the property, rights and liabilities... 

4. A transfer scheme may contain provision— (a) for the creation,... 

5. A transfer scheme may make such supplementary, incidental and consequential... 

Functions under legislation 
6. (1) A transfer scheme may provide that any functions of... 

Effect of transfer scheme 
7. On the date appointed by a transfer scheme, the property,... 

8. Nothing in this Act affects the validity of anything done... 

9. There may be continued by or in relation to the... 

10. Anything done by the Board for the purpose of or... 

11. The Secretary of State shall be substituted for the Board... 

Transfer of employees 
12. Where a person employed by the Board becomes employed in... 

Duties in relation to foreign property 
12A. (1) Where there is a transfer in accordance with a... 

Modification of transfer scheme 
13. (1) If at any time after a transfer scheme has... 

Provision of information to Secretary of State 
14. The Board shall provide the Secretary of State with all... 

Consultation 
15. Before making a transfer scheme, or an order modifying such... 

SCHEDULE 26 
Transfers: tax 
Part I Interpretation 
1. (1) In this Schedule— “the 1988 Act” means the Income... 

Part II Transfers to SRA from Franchising Director, Secretary of State and the Office of Rail and Road 
Interpretation 
2. In this Part of this Schedule— “relevant transfer” means a... 

Chargeable gains: no gain no loss 
3. For the purposes of the 1992 Act a disposal by... 

Chargeable gains: disposal of debts 
4. (1) Sub-paragraph (2) applies if in the case of a... 

Capital allowances for plant and machinery 
5. (1) This paragraph applies in relation to property if— 

Capital allowances for plant and machinery: connected persons 
6. For the purposes of Part 2 of the Capital Allowances... 

Loan relationships 
7. (1) Sub-paragraph (2) applies if as a result of a... 

Part III Transfers from BR to SRA 
Interpretation 
8. In this Part of this Schedule— “relevant transfer” means a... 

Chargeable gains: general 
9. For the purposes of the 1992 Act a disposal— 

Chargeable gains: restriction of losses 
10. (1) If there has been a disposal of an asset—... 

Chargeable gains: groups 
11. (1) Sub-paragraph (2) applies if a company (“the degrouped company”)—... 

Chargeable gains: disposal of debts 
12. (1) Sub-paragraph (2) applies if in the case of a... 

Continuity in relation to capital allowances etc. where trade transferred 
13. (1) Sub-paragraphs (2) to (4) apply if— 

Capital allowances for plant and machinery 
14. (1) This paragraph applies in relation to property if— 

Capital allowances for plant and machinery: connected persons 
15. For the purposes of Part 2 of the Capital Allowances... 

Leased assets 
16. (1) Sub-paragraphs (2) and (3) apply for the purposes of... 

Loan relationships 
17. (1) Sub-paragraph (2) applies if, as a result of a... 

Charge to tax under Case I of Schedule D 
18. (1) This paragraph applies for the purpose of computing the... 

Part IV Transfers to Secretary of State from SRA and BR 
Interpretation 
19. In this Part of this Schedule— “relevant transfer” means a... 

Chargeable gains: groups 
20. (1) Sub-paragraph (2) applies if a company (“the degrouped company”)—... 

Capital allowances: actual consideration to be the disposal value 
21. (1) Sub-paragraphs (2) to (4) apply for the purposes of... 

Leased assets 
22. (1) Sub-paragraphs (2) and (3) apply for the purposes of... 

Part V Transfers from SRA to franchise company 
Interpretation 
23. In this Part of this Schedule— “relevant transfer” means a... 

Chargeable gains: disposals not to be treated as made at market value 
24. (1) Section 17 of the 1992 Act (disposals and acquisitions... 

Chargeable gains: groups 
25. (1) Sub-paragraph (2) applies if a company (“the degrouped company”)—... 

Chargeable gains: disposal of debts 
26. (1) Sub-paragraph (2) applies if in the case of a... 

Capital allowances: actual consideration to be the disposal value 
27. (1) Sub-paragraphs (2) to (4) apply for the purposes of... 

Leased assets 
28. (1) Sub-paragraphs (2) and (3) apply for the purposes of... 

Loan relationships 
29. (1) Sub-paragraph (2) applies if, as a result of a... 

Part VI Transfers of franchise assets 
Interpretation 
30. In this Part of this Schedule— “relevant transfer” means a... 

Chargeable gains: disposals not to be treated as made at market value 
31. (1) Section 17 of the 1992 Act (disposals and acquisitions... 

Chargeable gains: groups 
32. (1) Sub-paragraph (2) applies if a company (“the degrouped company”)—... 

Chargeable gains: disposal of debts 
33. (1) Sub-paragraph (2) applies if in the case of a... 

Capital allowances: actual consideration to be the disposal value 
34. (1) Sub-paragraphs (2) to (5) apply for the purposes of... 

Loan relationships 
35. (1) Section 444 of the Corporation Tax Act 2009 is... 

Part VII Other provisions concerning transfers 
Chargeable gains: value shifting 
36. Nothing in this Part of this Act and nothing done... 

Chargeable gains: consequential amendment 
37. . . . . . . . . . .... 

Group relief 
38. The existence of the powers of the Secretary of State... 

Modifications of transfer schemes 
39. (1) Sub-paragraph (2) applies if— (a) the effect of a... 

Stamp duty and stamp duty reserve tax 
40. (1) Stamp duty is not to be chargeable on— 

Stamp duty land tax 
40A. (1) For the purposes of stamp duty land tax, a... 

SCHEDULE 27 
Minor and consequential amendments about railways 
Transport Act 1962 (c.46) 
1. (1) Section 43 of the Transport Act 1962 (charges and... 

Transport Act 1968 (c.73) 
2. Transport Act 1968 (c.73) 

3. Transport Act 1968 (c.73) 

4. Transport Act 1968 (c.73) 

5. Transport Act 1968 (c.73) 

British Railways Act 1969 (c.xliii) 
6. In section 22 of the British Railways Act 1969 (misuse... 

House of Commons Disqualification Act 1975 (c.24) 
7. In Part III of Schedule 1 to the House of... 

British Railways Act 1977 (c.xvii) 
8. (1) Section 13 of the British Railways Act 1977 (fines... 

Transport Act 1980 (c.34) 
9. Part III of the Transport Act 1980 (railway pensions) has... 

10. In section 52A(13) (provisions for final discharge of Secretary of... 

11. In section 52B(10) (provisions for substitution order not to affect... 

12. (1) Section 53 (meaning of “relevant pension obligations”) is amended... 

13. In section 60(1) (interpretation), before the definition of “the Board”... 

Transport Act 1985 (c.67) 
14. In section 6(1) of the Transport Act 1985 (registration of... 

Channel Tunnel Act 1987 (c.53) 
15. In paragraph 5 of Schedule 6 to the Channel Tunnel... 

Heathrow Express Railway Act 1991 (c.vii) 
16. In section 41(1) of the Heathrow Express Railway Act 1991... 

Railways Act 1993 (c.43) 
17. The Railways Act 1993 has effect subject to the following... 

18. In section 7 (licence exemptions), omit subsection (10) (limit on... 

19. In section 9 (licence conditions), after subsection (3) insert— 

20. (1) Section 13 (modification references to Competition Commission) is amended... 

21. In section 17 (directions requiring facility owners to enter into... 

22. In section 18(9) (access contracts requiring approval of Regulator), after... 

23. (1) Section 20 (exemption of railway facilities from sections 17... 

24. (1) Section 27 (transfer of franchise assets and shares) is... 

25. (1) Section 34 (Passenger Transport Authorities and Executives: franchising) is... 

26. (1) Section 35 (termination and variation of section 20(2) agreements)... 

27. In section 45(2)(b) (closure conditions: general), for the words from... 

28. (1) Section 46 (variation of closure conditions) is amended as... 

29. In section 54(3) (exercise of franchising functions for encouraging investment),... 

30. (1) Section 55 (orders for securing compliance) is amended as... 

31. In the sidenote for section 56 insert at the end... 

32. (1) In section 57 (validity and effect of orders) is... 

33. (1) Section 58 (power to require information) is amended as... 

34. In section 60(5)(c) (effect of petition for railway administration order),... 

35. In section 67(6)(b) (references made to the Competition Commission), for... 

36. (1) Section 72(2) (matters to be entered in register maintained... 

37. (1) Section 73(2) (matters to be entered in register by... 

38. In section 80 (furnishing of information to Authority)— 

39. (1) Section 83 (interpretation) is amended as follows. 

40. (1) Section 135 (concessionary travel) is amended as follows. 

41. (1) Section 145 (restrictions on disclosure of information) is amended... 

42. (1) Section 150(1) (Crown application) is amended as follows. 

43. In section 151(1) (interpretation), insert at the appropriate place— “... 

44. (1) Section 154(3) (extent) is amended as follows. 

45. . . . . . . . . . .... 

46. In paragraph 6(2)(a) of Schedule 2 (information disclosed in confidence... 

47. In paragraph 6(2)(a) of Schedule 3 (information disclosed in confidence... 

48. In paragraph 2 of Schedule 6 (effect of administration order),... 

49. (1) Schedule 11 (pensions) is amended as follows. 

Finance Act 1994 (c.9) 
50. (1) Schedule 24 to the Finance Act 1994 is amended... 

Railway Heritage Act 1996 (c.42) 
51. The Railway Heritage Act 1996 has effect subject to the... 

52. In section 2 (establishment of committee), for “Board” (in each... 

53. In section 4(6)(b) (notice of proposed disposal), for “Part II... 

Channel Tunnel Rail Link Act 1996 (c.61) 
54. The Channel Tunnel Rail Link Act 1996 has effect subject... 

55. After section 42 insert— Strategic Rail Authority as agent of... 

56. (1) Paragraph 7 of Schedule 9 (application of offence provisions)... 

Greater London Authority Act 1999 (c.29) 
57. The Greater London Authority Act 1999 has effect subject to... 

58. In section 179(3) (service provided in pursuance of agreement under... 

59. In section 209(1) (amendments about the Croydon Tramlink), for “(9)”... 

60. In section 247(2) (consultation with Regulator about appointments to London... 

61. In section 250(2) (annual report of London Transport Users’ Committee... 

62. (1) Schedule 18 (London Transport Users’ Committee) is amended as... 

Railways Act 1993 (Consequential Modifications) (No.2) Order 1999 (S.I.1999/1998) 
63. In article 3(1) of the Railways Act 1993 (Consequential Modifications)... 

SCHEDULE 28 
Transitionals and savings about railways 
First appointments to Authority 
1. Transitionals and savings about railways 

Consumer protection conditions 
2. (1) The Secretary of State may make in relation to... 

Franchising 
3. (1) Any services which, immediately before the coming into force... 

4. Transitionals and savings about railways 

Bye-laws 
5. (1) The repeal of section 67 of the Transport Act... 

Penalties 
6. Transitionals and savings about railways 

7. (1) The fact that no order has been made under... 

8. Transitionals and savings about railways 

Compliance orders 
9. Transitionals and savings about railways 

Section 56 of the Transport Act 1962 
10. Where provision is made for subsections (4) to (6) of... 

Review of access charges 
11. (1) This paragraph applies if, before this Act is passed,... 

Closures 
12. Transitionals and savings about railways 

13. Transitionals and savings about railways 

Register 
14. Transitionals and savings about railways 

Code for protection of disabled rail users 
15. Transitionals and savings about railways 

Penalty fares 
16. Transitionals and savings about railways 

Supplementary 
17. (1) Nothing in this Schedule limits section 276. 

SCHEDULE 29 
Driver training and driving instructors: minor and consequential amendments 
Introductory 
1. The Road Traffic Act 1988 has effect subject to the... 

Consequential amendments about driver training 
2. In section 89(6) (vehicles which may be driven by virtue... 

3. In section 97(1) (grant of licences), for “the following provisions... 

4. In section 98(2) (effect of full licence), after “below” insert... 

5. (1) Section 164 (power of constables to require production of... 

6. In section 194 (index of expressions) insert at the appropriate... 

Tests of continued ability and fitness to give driving instruction 
7. In section 125(5) (continuing registration conditional on undergoing tests of... 

8. In section 125B(6)(b) (similar provision in relation to disabled instructors),... 

9. (1) Section 132 (regulations about examinations and tests) is amended... 

Disabled instructors: emergency control assessments 
10. In section 133A (assessments of disabled person’s ability to control... 

Review by magistrates’ court of examinations of instructors 
11. (1) Section 133 (review of examinations) is amended as follows.... 

Respondent in appeals about instructors 
12. In section 131 (appeals against decisions of registrar), insert at... 

SCHEDULE 30 
Detention of vehicles used without operator’s licence 

SCHEDULE 31 
Repeals and revocations 
Part I Air traffic 

Part II Local transport 

Part III Road user charging and workplace parking levy 

Part IV Railways 

Part V Miscellaneous 

Back to top 

Options/Help
Print Options
Print Table of Contents
PDF
table of contents 
Web page table of contents 

Print The Whole
Act
PDF The Whole
Act 
Web page The Whole
Act 

You have chosen to open
The Whole
Act

The Whole
Act you have selected contains over
200 provisions and might take some time to download. You
may also experience some issues with your browser, such as an alert box that a script is taking a
long time to run.

Would you like to continue?

Continue to open 

You have chosen to open
The Whole
Act as a PDF

The Whole
Act you have selected contains over
200 provisions and might take some time to download.

Would you like to continue?

Continue to open 

You have chosen to open the Whole Act

The Whole Act you have selected contains over 200 provisions and might take some time to download. You may also experience some issues with your browser, such as an alert box that a script is taking a long time to run.
Would you like to continue?

Continue to open 

You have chosen to open the Whole Act without Schedules

The Whole Act without Schedules you have selected contains over 200 provisions and might take some time to download. You may also experience some issues with your browser, such as an alert box that a script is taking a long time to run.
Would you like to continue?

Continue to open 

You have chosen to open Schedules only

The Schedules you have selected contains over 200 provisions and might take some time to download. You may also experience some issues with your browser, such as an alert box that a script is taking a long time to run.
Would you like to continue?

Continue to open 

Legislation is available in different versions:
Latest Available (revised): The latest available updated version of the legislation incorporating changes made by subsequent legislation and applied by our editorial team. Changes we have not yet applied to the text, can be found in the ‘Changes to Legislation’ area.
Original (As Enacted or Made): The original version of the legislation as it stood when it was enacted or made. No changes have been applied to the text.

Opening Options
Different options to open legislation in order to view more content on screen at once

Explanatory Notes
Text created by the government department responsible for the subject matter of the Act to explain what the Act sets out to achieve and to make the Act accessible to readers who are not legally qualified. Explanatory Notes were introduced in 1999 and accompany all Public Acts except Appropriation, Consolidated Fund, Finance and Consolidation Acts.

More Resources
Access essential accompanying documents and information for this legislation item from this tab. Dependent on the legislation item being viewed this may include:
the original print PDF of the as enacted version that was used for the print copy
lists of changes made by and/or affecting this legislation item
confers power and blanket amendment details
all formats of all associated documents
correction slips
links to related legislation and further information resources

Timeline of Changes
This timeline shows the different points in time where a change occurred. The dates will coincide with the earliest date on which the change (e.g an insertion, a repeal or a substitution) that was applied came into force. The first date in the timeline will usually be the earliest date when the provision came into force. In some cases the first date is 01/02/1991 (or for Northern Ireland legislation 01/01/2006). This date is our basedate. No versions before this date are available. For further information see the Editorial Practice Guide and Glossary under Help.

More Resources
Use this menu to access essential accompanying documents and information for this legislation item. Dependent on the legislation item being viewed this may include:
the original print PDF of the as enacted version that was used for the print copy
correction slips

Click 'View More' or select 'More Resources' tab for additional information including:
lists of changes made by and/or affecting this legislation item
confers power and blanket amendment details
all formats of all associated documents
links to related legislation and further information resources

The data on this page is available in the alternative data formats listed: HTML5 alternative version 
HTML snippet alternative version 
PDF alternative version 
XML alternative version 
Akoma Ntoso alternative version 
HTML RDFa alternative version 

New site design 
Help 
About us 
Site map 
Accessibility 
Contact us 
Privacy notice 
Cookies 

All content is available under the Open Government Licence v3.0 except where otherwise stated . This site additionally contains content derived from EUR-Lex, reused under the terms of the Commission Decision 2011/833/EU on the reuse of documents from the EU institutions. For more information see the EUR-Lex public statement on re-use . 
© Crown and database right
